create database word_book;
use word_book;

-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 18-Jan-2019 às 16:29
-- Versão do servidor: 10.1.37-MariaDB
-- versão do PHP: 7.3.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estrutura da tabela `main_words`
--

CREATE TABLE `main_words` (
  `word_id` int(11) NOT NULL,
  `word_name` varchar(255) NOT NULL,
  `lan_name` varchar(255) NOT NULL,
  `category_word` varchar(255) NOT NULL,
  `type_name` varchar(255) NOT NULL,
  `pronunciation` varchar(255) NOT NULL,
  `notes` text,
  `color_` varchar(255) NOT NULL,
  `frequen_` varchar(255) DEFAULT NULL,
  `email_address` varchar(255) NOT NULL,
  `f_emotion` varchar(255) NOT NULL,
  `sf_emotion` varchar(255) NOT NULL,
  `ssf_emotion` varchar(255) NOT NULL,
  `user_code1` varchar(255) NOT NULL,
  `user_code2` varchar(255) NOT NULL,
  `user_code3` varchar(255) NOT NULL,
  `user_code4` varchar(255) NOT NULL,
  `user_code5` varchar(255) NOT NULL,
  `user_code6` varchar(255) NOT NULL,
  `user_code7` varchar(255) NOT NULL,
  `user_code8` varchar(255) NOT NULL,
  `user_code9` varchar(255) NOT NULL,
  `polarity` varchar(255) NOT NULL,
  `cust_power` varchar(255) NOT NULL,
  `key_word` varchar(255) NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` timestamp NULL DEFAULT NULL,
  `word_pic` varchar(255) DEFAULT NULL,
  `word_sound` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `word_book`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `prcDeleteRecord` (`_word_id` VARCHAR(50))  BEGIN
  DELETE FROM main_words
  WHERE word_id = _word_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `prcGetAllRecords` ()  BEGIN
SELECT word_id, created, CONCAT('{ "word_name":"', CAST(word_name AS CHAR),'", "category_word":"', CAST(category_word AS CHAR), '", "type_name":"', CAST(type_name AS CHAR), '", "pronunciation":"', CAST(pronunciation AS CHAR), '", "notes":"', CAST(notes AS CHAR), '", "color_":"', color_, '", "created":"', DATE_FORMAT(created, '%b %e %Y %h:%i%p'), '", "email_address":"', email_address, '", "f_emotion":"', f_emotion, '", "word_id":"', CAST(word_id AS CHAR), '", "sf_emotion":"', CAST(sf_emotion AS CHAR), '", "ssf_emotion":"', ssf_emotion, '" }') json
FROM (SELECT MAX(word_id) ID
      FROM main_words
      WHERE word_id != '0' && CHAR_LENGTH(word_id) != 0 && created != '0000-00-00 00:00:00'
      GROUP BY word_id) AS MaxID
JOIN main_words ON main_words.word_id = MaxID.ID
ORDER BY created;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `prcGetRecord` (`_word_id` VARCHAR(50))  BEGIN
  SELECT CONCAT('{ "word_name":"', CAST(word_name AS CHAR),'", "category_word":"', CAST(category_word AS CHAR), '", "type_name":"', CAST(type_name AS CHAR), '", "pronunciation":"', CAST(pronunciation AS CHAR), '", "notes":"', CAST(notes AS CHAR), '", "color_":"', color_, '", "created":"', DATE_FORMAT(created, '%b %e %Y %h:%i%p'), '", "email_address":"', email_address, '", "f_emotion":"', f_emotion, '", "word_id":"', CAST(word_id AS CHAR), '", "sf_emotion":"', CAST(sf_emotion AS CHAR), '", "ssf_emotion":"', ssf_emotion, '" }') json
  FROM main_words
  WHERE word_id = _word_id
  ORDER BY created;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `prcGetRecords` ()  BEGIN
  CREATE TEMPORARY TABLE tempRecords (
    word_id VARCHAR(50),
    email_address VARCHAR(50),
    startTime DATETIME,
    endTime DATETIME)
  ENGINE = MEMORY;

  INSERT INTO tempRecords (word_id, email_address)
  SELECT DISTINCT word_id, email_address
  FROM main_words;

  UPDATE tempRecords tr
  SET startTime = (SELECT MIN(created) FROM main_words wl
  WHERE wl.word_id = tr.word_id
  AND wl.email_address = tr.email_address);

  UPDATE tempRecords tr
  SET endTime = (SELECT MAX(created) FROM main_words wl
  WHERE wl.word_id = tr.word_id
  AND wl.email_address = tr.email_address);

  SELECT

  CONCAT('{ "word_id": "', CAST(word_id AS CHAR),  '", "email_address": "', email_address, '", "times": "(', DATE_FORMAT(startTime, '%b %e %Y %h:%i%p'), ' - ', DATE_FORMAT(endTime, '%b %e %Y %h:%i%p'), ')" }') json
  FROM tempRecords
  ORDER BY startTime DESC;

  DROP TABLE tempRecords;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `prcSaveRecord` (`_word_name` VARCHAR(255), `_lan_name` VARCHAR(255), `_category_word` VARCHAR(255), `_type_name` VARCHAR(255), `_pronunciation` VARCHAR(255), `_updated` VARCHAR(255), `_color_` VARCHAR(255), `_frequen_` VARCHAR(255), `_f_emotion` VARCHAR(255), `_sf_emotion` VARCHAR(255), `_ssf_emotion` VARCHAR(255), `_user_code1` VARCHAR(255), `_user_code2` VARCHAR(255))  BEGIN
   INSERT INTO main_words (word_name, lan_name, category_word, type_name, pronunciation, updated, color_, frequen_, f_emotion, sf_emotion, ssf_emotion, user_code1, user_code2)
   VALUES               (_word_name, _lan_name, _category_word, _type_name, _pronunciation, _updated, _color_, _frequen_, _f_emotion, _sf_emotion, _ssf_emotion, _user_code1, _user_code2);
   SELECT NOW();
END$$

DELIMITER ;

--
-- Extraindo dados da tabela `main_words`
--

--
-- Indexes for dumped tables
--

--
-- Indexes for table `main_words`
--
ALTER TABLE `main_words`
  ADD PRIMARY KEY (`word_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `main_words`
--
ALTER TABLE `main_words`
  MODIFY `word_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9434;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;